all:
	# ASM output
	arm-none-eabi-gcc -S -O0 -nostdlib gpio.c -Ttext=0x12000000
	# Preprocessor output
	arm-none-eabi-gcc -O0 -nostdlib -E -P gpio.c -Ttext=0x12000000 > gpio.c.preprocessor-output
	arm-none-eabi-gcc -O0 -nostdlib head.S gpio.c -Ttext=0x12000000 -o gpio.elf
	arm-none-eabi-objcopy -O binary gpio.elf gpio.bin
	cp gpio.bin /srv/tftpboot/
